{% extends "base.html" %}
{% block title %}แก้ไขผู้ใช้ - {{ user.username }}{% endblock %}
{% block content %}
<h2 class="mb-3">แก้ไขผู้ใช้: {{ user.username }}</h2>

<form method="post">
  <div class="mb-3">
    <label class="form-label">ชนิดผู้ใช้</label>
    <select name="role" class="form-select">
      <option value="user" {% if user.role == 'user' %}selected{% endif %}>User</option>
      <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">จำกัดจำนวนเว็บไซต์</label>
    <input type="number" name="site_limit" class="form-control" value="{{ user.site_limit }}" min="1">
  </div>
  <button type="submit" class="btn btn-primary">บันทึก</button>
  <a href="{{ url_for('admin.manage_users') }}" class="btn btn-secondary">ยกเลิก</a>
</form>
{% endblock %}
