{% extends "base.html" %}
{% block title %}สร้างเว็บไซต์ใหม่ - Mini Hosting{% endblock %}
{% block content %}
<h2 class="mb-3">สร้างเว็บไซต์ใหม่</h2>
<form method="post">
  <div class="mb-3">
    <label class="form-label">ชื่อเว็บไซต์</label>
    <input type="text" name="name" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">โหมดการสร้าง</label>
    <select name="mode" class="form-select" id="modeSelect">
      <option value="template" selected>เลือกจากเทมเพลต</option>
      <option value="code">เขียนโค้ดเอง</option>
      <option value="blank">หน้าเปล่า</option>
    </select>
  </div>

  <div class="mb-3" id="templateSelectBlock">
    <label class="form-label">เลือกเทมเพลต</label>
    <select name="template_id" class="form-select">
      {% for tpl in templates %}
      <option value="{{ tpl.id }}">{{ tpl.name }} ({{ tpl.category or 'ทั่วไป' }})</option>
      {% endfor %}
    </select>
  </div>

  <button type="submit" class="btn btn-success">สร้างเว็บไซต์</button>
  <a href="{{ url_for('user.dashboard') }}" class="btn btn-secondary">ยกเลิก</a>
</form>

<script>
  const modeSelect = document.getElementById('modeSelect');
  const templateBlock = document.getElementById('templateSelectBlock');

  function updateTemplateVisibility() {
    if (modeSelect.value === 'template') {
      templateBlock.style.display = 'block';
    } else {
      templateBlock.style.display = 'none';
    }
  }

  modeSelect.addEventListener('change', updateTemplateVisibility);
  updateTemplateVisibility();
</script>
{% endblock %}
