{% extends "base.html" %}
{% block title %}Admin Dashboard - Mini Hosting{% endblock %}
{% block content %}
<h2 class="mb-3">แผงผู้ดูแลระบบ</h2>
<div class="row mb-4">
  <div class="col-md-4">
    <div class="card text-bg-primary mb-3">
      <div class="card-body">
        <h5 class="card-title">ผู้ใช้ทั้งหมด</h5>
        <p class="card-text display-6">{{ user_count }}</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card text-bg-success mb-3">
      <div class="card-body">
        <h5 class="card-title">เว็บไซต์ทั้งหมด</h5>
        <p class="card-text display-6">{{ site_count }}</p>
      </div>
    </div>
  </div>
</div>

<h4 class="mb-2">ผู้ใช้ล่าสุด</h4>
<table class="table table-sm table-striped">
  <thead>
    <tr>
      <th>ชื่อผู้ใช้</th>
      <th>บทบาท</th>
      <th>จำกัดเว็บ</th>
      <th>วันที่สมัคร</th>
    </tr>
  </thead>
  <tbody>
    {% for u in recent_users %}
    <tr>
      <td>{{ u.username }}</td>
      <td>{{ 'Admin' if u.role == 'admin' else 'User' }}</td>
      <td>{{ u.site_limit }}</td>
      <td>{{ u.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
    </tr>
    {% else %}
    <tr><td colspan="4" class="text-muted">ยังไม่มีผู้ใช้</td></tr>
    {% endfor %}
  </tbody>
</table>

<a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-light mt-2">จัดการผู้ใช้ทั้งหมด</a>
{% endblock %}
