{% extends "base.html" %}
{% block title %}แก้ไขเว็บไซต์ - {{ site.name }}{% endblock %}
{% block content %}
<h2 class="mb-3">แก้ไขเว็บไซต์: {{ site.name }}</h2>

<form method="post">
  <div class="mb-3">
    <label class="form-label">ชื่อเว็บไซต์</label>
    <input type="text" name="name" class="form-control" value="{{ site.name }}" required>
  </div>

  <ul class="nav nav-tabs" id="editorTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="html-tab" data-bs-toggle="tab" data-bs-target="#html" type="button" role="tab">HTML</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="css-tab" data-bs-toggle="tab" data-bs-target="#css" type="button" role="tab">CSS</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="js-tab" data-bs-toggle="tab" data-bs-target="#js" type="button" role="tab">JS</button>
    </li>
  </ul>

  <div class="tab-content border border-top-0 p-3 mb-3" id="editorTabsContent">
    <div class="tab-pane fade show active" id="html" role="tabpanel">
      <textarea name="html_content" class="form-control code-editor" rows="12">{{ site.html_content }}</textarea>
    </div>
    <div class="tab-pane fade" id="css" role="tabpanel">
      <textarea name="css_content" class="form-control code-editor" rows="12">{{ site.css_content }}</textarea>
    </div>
    <div class="tab-pane fade" id="js" role="tabpanel">
      <textarea name="js_content" class="form-control code-editor" rows="12">{{ site.js_content }}</textarea>
    </div>
  </div>

  <button type="submit" class="btn btn-primary">บันทึกการแก้ไข</button>
  <a href="{{ url_for('user.dashboard') }}" class="btn btn-secondary">กลับ</a>
  <a href="{{ url_for('site.view_site', username=current_user.username, slug=site.slug) }}"
     target="_blank" class="btn btn-outline-info">ดูตัวอย่าง</a>
</form>
{% endblock %}
