{% extends "base.html" %}
{% block title %}หน้าแรก - Mini Hosting{% endblock %}
{% block content %}
<div class="row align-items-center">
  <div class="col-md-6">
    <h1 class="mb-3">Mini Hosting ของคุณเอง</h1>
    <p class="lead">
      ระบบโฮสติ้งขนาดเล็กที่ให้ผู้ใช้สมัครบัญชี และสร้างเว็บไซต์ของตัวเองได้สูงสุด 2 เว็บต่อบัญชี
      สามารถเลือกจากเทมเพลตสวย ๆ หรือเขียนโค้ดเองได้อย่างอิสระ
    </p>
    <div class="d-flex gap-2 mt-3">
      <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">เริ่มต้นใช้งาน</a>
      <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-lg">ฉันมีบัญชีอยู่แล้ว</a>
    </div>
  </div>
  <div class="col-md-6 text-center mt-4 mt-md-0">
    <div class="preview-card shadow-lg p-4 rounded-4 bg-gradient">
      <h4 class="mb-2">แดชบอร์ดตัวอย่าง</h4>
      <p class="mb-0 small text-muted">จัดการเว็บไซต์ของคุณได้ในที่เดียว</p>
    </div>
  </div>
</div>
{% endblock %}
