{% extends "base.html" %}
{% block title %}สมัครสมาชิก - Mini Hosting{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <h2 class="mb-3">สมัครสมาชิกใหม่</h2>
    <form method="post">
      <div class="mb-3">
        <label class="form-label">ชื่อผู้ใช้</label>
        <input type="text" name="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">รหัสผ่าน</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">ยืนยันรหัสผ่าน</label>
        <input type="password" name="confirm" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-success w-100">สมัครสมาชิก</button>
      <p class="mt-3 text-muted small">
        มีบัญชีอยู่แล้ว? <a href="{{ url_for('auth.login') }}">เข้าสู่ระบบ</a>
      </p>
    </form>
  </div>
</div>
{% endblock %}
