body {
  background: radial-gradient(circle at top left, #1e293b 0, #020617 55%);
  color: #e5e7eb;
}

.navbar {
  margin-bottom: 0;
}

main .container {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 1rem;
  padding: 1.5rem 1.5rem 2rem;
  box-shadow: 0 25px 50px -12px rgba(15,23,42,.8);
}

.card {
  background-color: #020617;
  color: #e5e7eb;
  border-radius: 1rem;
}

.preview-card {
  min-height: 180px;
  background: radial-gradient(circle at top, #4f46e5, #38bdf8);
  color: white;
}

.code-editor {
  font-family: "Fira Code", monospace;
  font-size: 0.85rem;
  background-color: #020617;
  color: #e5e7eb;
}
