{% extends "base.html" %}
{% block title %}จัดการผู้ใช้ - Mini Hosting v1.2{% endblock %}
{% block content %}
<h2 class="mb-3">จัดการผู้ใช้</h2>

<form class="row mb-3" method="get">
  <div class="col-md-4">
    <input type="text" name="q" value="{{ query }}" class="form-control" placeholder="ค้นหาด้วยชื่อผู้ใช้">
  </div>
  <div class="col-md-2">
    <button class="btn btn-primary" type="submit">ค้นหา</button>
  </div>
</form>

<table class="table table-striped table-hover align-middle">
  <thead>
    <tr>
      <th>ชื่อผู้ใช้</th>
      <th>บทบาท</th>
      <th>จำกัดเว็บ</th>
      <th>วันที่สมัคร</th>
      <th>จัดการ</th>
    </tr>
  </thead>
  <tbody>
    {% for u in users %}
    <tr>
      <td>{{ u.username }}</td>
      <td>{{ 'Admin' if u.role == 'admin' else 'User' }}</td>
      <td>{{ u.site_limit }}</td>
      <td>{{ u.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
      <td>
        <a href="{{ url_for('admin.edit_user', user_id=u.id) }}" class="btn btn-sm btn-outline-light">แก้ไข</a>
        <form action="{{ url_for('admin.delete_user', user_id=u.id) }}" method="post" class="d-inline"
              onsubmit="return confirm('ยืนยันการลบผู้ใช้นี้และเว็บไซต์ทั้งหมดของเขา?');">
          <button type="submit" class="btn btn-sm btn-outline-danger">ลบ</button>
        </form>
      </td>
    </tr>
    {% else %}
    <tr><td colspan="5" class="text-muted">ไม่พบผู้ใช้</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
