{% extends "base.html" %}
{% block title %}แดชบอร์ด - Mini Hosting v1.2{% endblock %}
{% block content %}
<h2 class="mb-3">แดชบอร์ดของฉัน</h2>
<p>คุณสามารถสร้างได้ {{ current_user.site_limit }} เว็บ (สร้างแล้ว {{ site_count }})</p>

{% if site_count < current_user.site_limit %}
  <a href="{{ url_for('user.create_site') }}" class="btn btn-primary mb-3">
    + สร้างเว็บไซต์ใหม่
  </a>
{% else %}
  <button class="btn btn-secondary mb-3" disabled>
    สร้างเว็บไซต์ใหม่ (ครบจำนวนแล้ว)
  </button>
{% endif %}

<div class="row">
  {% for site in sites %}
  <div class="col-md-4">
    <div class="card mb-3 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">{{ site.name }}</h5>
        <p class="card-text small text-muted mb-2">
          URL:
          <a href="{{ url_for('site.view_site', username=current_user.username, slug=site.slug) }}" target="_blank">
            {{ request.host_url }}site/{{ current_user.username }}/{{ site.slug }}
          </a>
        </p>
        <p class="small mb-2">Main language: {{ site.main_language }}</p>
        <a href="{{ url_for('user.edit_site', site_id=site.id) }}" class="btn btn-sm btn-outline-primary">แก้ไข</a>
        <form action="{{ url_for('user.delete_site', site_id=site.id) }}" method="post" class="d-inline"
              onsubmit="return confirm('ยืนยันการลบเว็บไซต์นี้?');">
          <button type="submit" class="btn btn-sm btn-outline-danger">ลบ</button>
        </form>
      </div>
    </div>
  </div>
  {% else %}
  <p class="text-muted">ยังไม่มีเว็บไซต์ ลองสร้างเว็บไซต์แรกของคุณเลย!</p>
  {% endfor %}
</div>
{% endblock %}
