{% extends "base.html" %}
{% block title %}แก้ไขเว็บไซต์ - {{ site.name }}{% endblock %}
{% block content %}
<h2 class="mb-3">แก้ไขเว็บไซต์: {{ site.name }}</h2>

<form method="post" id="siteEditForm">
  <div class="mb-3">
    <label class="form-label">ชื่อเว็บไซต์</label>
    <input type="text" name="name" class="form-control" value="{{ site.name }}" required>
  </div>

  <div class="mb-3">
    <label class="form-label">ภาษาหลักของโปรเจกต์ (main language)</label>
    <select name="main_language" class="form-select">
      {% for lang in languages %}
      <option value="{{ lang }}" {% if site.main_language == lang %}selected{% endif %}>{{ lang }}</option>
      {% endfor %}
    </select>
  </div>

  <ul class="nav nav-tabs" id="editorTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="html-tab" data-bs-toggle="tab" data-bs-target="#html" type="button" role="tab">HTML</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="css-tab" data-bs-toggle="tab" data-bs-target="#css" type="button" role="tab">CSS</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="js-tab" data-bs-toggle="tab" data-bs-target="#js" type="button" role="tab">JS</button>
    </li>
  </ul>

  <div class="tab-content border border-top-0 p-3 mb-3" id="editorTabsContent">
    <div class="tab-pane fade show active" id="html" role="tabpanel">
      <textarea name="html_content" class="form-control code-editor" rows="10">{{ site.html_content }}</textarea>
    </div>
    <div class="tab-pane fade" id="css" role="tabpanel">
      <textarea name="css_content" class="form-control code-editor" rows="10">{{ site.css_content }}</textarea>
    </div>
    <div class="tab-pane fade" id="js" role="tabpanel">
      <textarea name="js_content" class="form-control code-editor" rows="10">{{ site.js_content }}</textarea>
    </div>
  </div>

  <h4 class="mt-4 mb-2">พื้นที่โค้ดหลายภาษา (Multi-language workspace)</h4>
  <p class="small text-muted">
    ส่วนนี้ใช้เก็บโค้ดภาษาอื่น ๆ เช่น Python, PHP, C, Java ฯลฯ สำหรับโปรเจกต์ของคุณ
    (ระบบจะเก็บในฐานข้อมูล แต่ฝั่งเว็บหน้าแสดงผลยังทำงานด้วย HTML/CSS/JS ตามปกติ)
  </p>

  <div class="mb-3">
    <label class="form-label">เลือกภาษา</label>
    <select id="langSelect" class="form-select">
      {% for lang in languages %}
      <option value="{{ lang }}">{{ lang }}</option>
      {% endfor %}
    </select>
  </div>

  <div class="mb-3">
    <textarea id="multiLangEditor" class="form-control code-editor" rows="10"></textarea>
  </div>

  <input type="hidden" name="extra_code_json" id="extra_code_json">

  <button type="submit" class="btn btn-primary">บันทึกการแก้ไข</button>
  <a href="{{ url_for('user.dashboard') }}" class="btn btn-secondary">กลับ</a>
  <a href="{{ url_for('site.view_site', username=current_user.username, slug=site.slug) }}"
     target="_blank" class="btn btn-outline-info">ดูตัวอย่าง</a>
</form>

<script>
  const LANGS = {{ languages|tojson }};
  const initialExtra = (function(){ try { return JSON.parse({{ site.extra_code|default('{}')|tojson|safe }}); } catch(e) { return {}; } })();
  const langSelect = document.getElementById('langSelect');
  const multiEditor = document.getElementById('multiLangEditor');
  const hiddenInput = document.getElementById('extra_code_json');
  const form = document.getElementById('siteEditForm');

  let currentLang = langSelect.value;
  if (!initialExtra[currentLang]) {
    initialExtra[currentLang] = "";
  }
  multiEditor.value = initialExtra[currentLang];

  langSelect.addEventListener('change', () => {
    initialExtra[currentLang] = multiEditor.value;
    currentLang = langSelect.value;
    multiEditor.value = initialExtra[currentLang] || "";
  });

  form.addEventListener('submit', () => {
    initialExtra[currentLang] = multiEditor.value;
    hiddenInput.value = JSON.stringify(initialExtra);
  });
</script>
{% endblock %}
