{% extends "base.html" %}
{% block title %}หน้าแรก - Mini Hosting v1.2{% endblock %}
{% block content %}
<div class="row align-items-center">
  <div class="col-md-6">
    <h1 class="mb-3">Mini Hosting v1.2</h1>
    <p class="lead">
      ระบบโฮสติ้งขนาดเล็กเวอร์ชัน 1.2 ที่เพิ่มเทมเพลตเว็บไซต์ 15+ แบบ
      และพื้นที่เก็บโค้ดหลายภาษาสำหรับโปรเจกต์ของคุณ
    </p>
    <ul>
      <li>จำกัดเว็บไซต์ต่อบัญชี (ค่าเริ่มต้น = 2)</li>
      <li>สร้างจากเทมเพลต หรือเขียนโค้ด HTML/CSS/JS เอง</li>
      <li>เพิ่มโค้ดภาษาพื้นฐานได้กว่า 20 ภาษาในแต่ละเว็บ</li>
    </ul>
    <div class="d-flex gap-2 mt-3">
      <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">เริ่มต้นใช้งาน</a>
      <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-lg">ฉันมีบัญชีอยู่แล้ว</a>
    </div>
  </div>
  <div class="col-md-6 text-center mt-4 mt-md-0">
    <div class="preview-card shadow-lg p-4 rounded-4 bg-gradient">
      <h4 class="mb-2">รองรับโค้ดหลายภาษา</h4>
      <p class="mb-0 small text-muted">เก็บโค้ด Python, JS, PHP, C, Java ฯลฯ ร่วมกันในโปรเจกต์เดียว</p>
    </div>
  </div>
</div>
{% endblock %}
