{% extends "base.html" %}
{% block title %}เข้าสู่ระบบ - Mini Hosting v1.2{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <h2 class="mb-3">เข้าสู่ระบบ</h2>
    <form method="post">
      <div class="mb-3">
        <label class="form-label">ชื่อผู้ใช้</label>
        <input type="text" name="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">รหัสผ่าน</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">เข้าสู่ระบบ</button>
      <p class="mt-3 text-muted small">
        ยังไม่มีบัญชี? <a href="{{ url_for('auth.register') }}">สมัครสมาชิก</a>
      </p>
    </form>
  </div>
</div>
{% endblock %}
